{
  "name": "agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "server": "tsx src/server.ts",
    "start": "PLAYWRIGHT_BROWSERS_PATH=./.playwright tsx src/server.ts",
    "build": "PLAYWRIGHT_BROWSERS_PATH=./.playwright npx playwright install chromium"
  },
  "dependencies": {
    "@genai/database": "*",
    "@google/generative-ai": "^0.11.3",
    "agent-browser": "^0.31.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "express": "^5.2.1",
    "playwright": "^1.44.0",
    "tsx": "^4.10.5"
  },
  "devDependencies": {
    "@genai/tsconfig": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
